.navbar {
  margin-bottom: 50px;
  border-radius: 0;
  z-index: 100px;
}

header {
  z-index: 1000;
}

svg.bd-placeholder-img {
  z-index: -100;
}
.circle {
  border-radius: 50%;
  width: 40px;
  height: 40px;
  z-index: -10;

  border: 1px solid grey;
}

.w-20 {
  width: 24%;
}

.shadow-bottom {
  box-shadow: 0 8px 6px -6px grey;
}

.fixed-top {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 1030;
}

header {
  z-index: 1030;
}

/* carouseslll.css */

/* GLOBAL STYLES
-------------------------------------------------- */
/* Padding below the footer and lighter body text */

body {
  padding-top: 1rem;
  padding-bottom: 1rem;
  color: rgb(var(--bs-tertiary-color-rgb));
  overflow-x: none;
}

/* CUSTOMIZE THE CAROUSEL
-------------------------------------------------- */

/* Carousel base class */
.carousel {
}
/* Since positioning the image, we need to help out the caption */
.carousel-caption {
  bottom: 3rem;
  z-index: 10;
}

.w-15 {
  width: 13%;
}
.hidden {
  display: none !important;
}
.show {
  display: block;
}

/* Declare heights because of positioning of img element */
.carousel-item {
  height: 30rem;
}

/* MARKETING CONTENT
-------------------------------------------------- */

/* Center align the text within the three columns below the carousel */
.marketing .col-lg-4 {
  margin-bottom: 1.5rem;
  text-align: center;
}
/* rtl:begin:ignore */
.marketing .col-lg-4 p {
  margin-right: 0.75rem;
  margin-left: 0.75rem;
}
/* rtl:end:ignore */

/* Featurettes
------------------------- */

.featurette-divider {
  margin: 5rem 0; /* Space out the Bootstrap <hr> more */
}

/* Thin out the marketing headings */
/* rtl:begin:remove */
.featurette-heading {
  letter-spacing: -0.05rem;
}

/* rtl:end:remove */

/* RESPONSIVE CSS
-------------------------------------------------- */

@media (min-width: 40em) {
  /* Bump up size of carousel content */
  .carousel-caption p {
    margin-bottom: 1.25rem;
    font-size: 1.25rem;
    line-height: 1.4;
  }

  .featurette-heading {
    font-size: 50px;
  }
}

@media (min-width: 62em) {
  .featurette-heading {
    margin-top: 7rem;
  }
}

.category-img {
  margin: auto;
  flex-basis: 70%;
  min-width: 200px;
  margin-bottom: 30px;
}
.img-text-outer {
  border: 7px solid orange;
  padding: 4px;
  width: fit-content;
  border-radius: 34px;
}

.img-text-outer:hover {
  border-color: black;
}
.img-text:hover {
  color: #ffc107;
}
.img-text {
  border: 2px solid white;
  background-color: black;
  width: fit-content;
  padding: 4px 10px;
  color: white;
  font-size: 1.2rem;
  border-radius: 18px;
}
.brands .br {
  width: 240px;
  cursor: pointer;
  filter: grayscale(100%);
}

.brands .br:hover {
  filter: grayscale(0);
}

.footer ul li,
.footer h6 {
  list-style-type: none;
  text-align: center;
}

.col-5 img {
}

.hero-caption {
  background-color: #555;
  opacity: 0.6;

  z-index: -1000;
}

.footer {
  background-color: #000;
  font-size: 14px;
  color: #8a8a8a;
  padding: 60px 0 20px;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
}

.hero-text {
  color: black;
  background-color: whitesmoke;
  z-index: 10000;
}

.latest-Product {
}

.categories-sec {
  border-color: linear-gradient(315deg, #ff4e00 0%, #ec9f05 74%);
}
.centered-text-img {
  cursor: pointer;
  position: relative;

  top: -40%;
  left: 70%;
  z-index: 100;

  transform: translate(-50%, -50%);
}

.category-img img {
  width: 100%;
  height: 80%;
  border-radius: 50%;
  transition: transform 0.9s;
}
.category-img img:hover {
  transform: scale(1.1, 1.1);
}
.small-container {
  max-width: 1079px;
  margin: auto;
  padding-left: 25px;
  padding-right: 25px;
}

.small-container h1 {
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  font-weight: 600;
}
#title {
  text-align: center;
  margin: 0 auto 79px;
  position: relative;
  line-height: 60px;
  color: #555;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
}

#title::after {
  content: "";
  background: #ffc107;
  width: 200px;
  height: 5px;
  border-radius: 5px;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}

.product-img {
  flex-basis: 25%;
  min-width: 200px;
  margin-bottom: 50px;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  transition: transform 0.5s;
}

.product-img img {
  width: 100%;
}
.product-img p {
  font-size: 14px;
}

.product-img:hover {
  transform: translateY(5px);
}

.ratings .fa {
  color: #ffc107;
  margin: 10px 0;
}

.text-black a {
  color: black;
}

.bg-white {
  background-color: white;
}
/* for login and sign up */

/* login */

.form-body {
}

.form {
  width: 350px;
  background-color: #ffc107;
  padding: 30px 30px;
  margin: -10px auto;
}
input {
  display: block;
  padding: 10px 15px;
  width: 100%;
  border-radius: 22px;
  border: 1px solid transparent;
}
label {
  margin-top: 10px;
}
.profileImg {
  border-radius: 50%;
  width: 40px;
  height: 40px;
}

.bg-wine {
  background-color: #681127;
}

/* Modal section */
.modalDash,
.modalViewEdit {
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  padding: 6rem;
  border-radius: 5px;
  box-shadow: 0 3rem 5rem rgba(0, 0, 0, 0.3);
  z-index: 10;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(3px);
  z-index: 9;
}

.close-modal,
.close-viewEdit {
  position: absolute;
  top: -3.8rem;
  right: -2rem;
  font-size: 3rem;
  color: #333;
  cursor: pointer;
  border: none;
  background: none;
}


sup{
  border-radius: 50%;
}